Ecommerce_Store/WPF_UI_Tutorials/WPF_Base_Tutorial01/MainWindow.xaml

<Window x:Class="WPF_Base_Tutorial01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Base_Tutorial01"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                
                </Grid.ColumnDefinitions>
                
                <Button Content="Apply" Margin="0 0 15 0" Grid.Column="0"/>
                <Button Content="Reset" Grid.Column="1"/>
                <Button Content="Refresh" Margin="15 0 0 0" Grid.Column="2"/> 

            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Description" />
            <TextBox Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" Background="#eee" IsReadOnly="True"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" Background="#eee" IsReadOnly="True"/>
                </StackPanel>
                
            </Grid>
            
            
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" Background="#eee" IsReadOnly="True"/>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchas"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>

                </StackPanel>
            </Grid>

            <TextBlock Text="Length"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Mass"/>
            <TextBox Padding="2" Background="#eee" IsReadOnly="True"/>

            <TextBlock Text="Finish"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem> Not Painted </ComboBoxItem>
            </ComboBox>


        </StackPanel>
        
    </Border>

</Window>
